NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC34h0ztCBVk9tHY2bErBpQ7epbuqA7fqs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sruddhi-trash.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sruddhi-trash"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sruddhi-trash.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="648299500234"
NEXT_PUBLIC_FIREBASE_APP_ID="1:648299500234:web:9262ccca7aad41a398da33"

GOOGLE_CLIENT_ID="555612010628-kletq8j3oh0jjdhomd5d4q6qt92avkpq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# NEXTAUTH_URL="http://192.168.1.38:3000/"
# NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL="https://cs-library-alert-system.vercel.app"
NEXTAUTH_SECRET="2XQGPNT+kK7BLU+VzxsvbUIkeWYMy9DYWt72Rb1PvJY="
